.form {
  position: relative;
  textarea {
    resize: vertical;
    border: 1px solid rgba(0, 0, 0, 0.075);
    width: 100%;
    height: 300px;
    border-radius: 5px;
    box-sizing: border-box;
    transition: all 0.3s ease-out;
    padding: 10px 20px;
    background-color: #fff;
    &:focus {
      border: 1px solid var(--main-second-color);
      outline: none;
    }
  }
  .form_layer {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(0, #fff, #fff, #fff, transparent);
    transition: all 0.3s ease-out;
  }
  .btn {
    position: absolute;
    left: 50%;
    top: 50%;
    opacity: 1;
    background-color: transparent;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.5);
    padding: var(--main-padding);
  }
  .deactive {
    transform: translateY(0);
    opacity: 1;
    & ~ .btn {
      &:before {
        position: absolute;
        bottom: 0;
        left: 50%;
        content: 'Expand';
        transform: translate(-50%, 10px);
      }
      z-index: 2;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, 50%);
      cursor: pointer;
      transition: all 0.2s ease-out;
      animation: iconMoving 4s linear 0s infinite;
      &:hover {
        color: var(--main-primary-color);
      }
    }
  }
  .active {
    transform: translateY(100%);
    opacity: 0;
    & ~ .btn {
      opacity: 0;
      transform: translate(-50%, 100%);
      position: absolute;
      left: 50%;
      top: 50%;
    }
  }
}
