.loading {
  // position: fixed;
  visibility: hidden;
  opacity: 0;
  transition: 0.2s ease-out;
  position: absolute;
  top: 60px;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  z-index: 8;
  @media (max-width: 768px) {
    top: 0;
  }
  .pre_loading {
    position: absolute;
    top: 30vh;
    left: 50%;
    transform: translate(-50%, -50%);
    .lds_ellipsis {
      display: inline-block;
      position: relative;
      width: 80px;
      height: 80px;
    }
    .lds_ellipsis div {
      position: absolute;
      top: 33px;
      width: 13px;
      height: 13px;
      border-radius: 50%;
      // background: #333;
      background: var(--main-second-color);
      animation-timing-function: cubic-bezier(0, 1, 1, 0);
    }
    .lds_ellipsis div:nth-child(1) {
      left: 8px;
      animation: lds-ellipsis1 0.6s infinite;
      // background: rgb(0, 0, 0, 0.2);
    }
    .lds_ellipsis div:nth-child(2) {
      left: 8px;
      animation: lds-ellipsis2 0.6s infinite;
      // background: rgb(0, 0, 0, 0.3);
    }
    .lds_ellipsis div:nth-child(3) {
      left: 32px;
      animation: lds-ellipsis2 0.6s infinite;
      // background: rgb(0, 0, 0, 0.4);
    }
    .lds_ellipsis div:nth-child(4) {
      left: 56px;
      animation: lds-ellipsis3 0.6s infinite;
      // background: rgb(0, 0, 0, 0.5);
    }
  }
}
.active {
  opacity: 1;
  visibility: visible;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}
