.row {
  padding: 0px;
  position: relative;
  .dot_slider {
    position: absolute;
    content: '';
    top: 50%;
    width: 100%;
    left: 0;
    width: calc(100% - 40px);
    margin: 0 20px;
    transform: translate(0, -50%);
    .prev_btn,
    .next_btn {
      position: absolute;
      cursor: pointer;
      top: 50%;
      content: '';
      padding: 2px 10px;
      color: #fff;
      background: rgba(0, 0, 0, 0.2);
      transform: translate(0%, -50%);
      border-radius: 99px;
      box-shadow: var(--main-box-shadow);
      // transition: var(--main-transition);
      transition: 0.2s;
      border: 1px solid #fff;
      &:hover {
        // background: rgba(255, 255, 255, 0.5);
        background: var(--main-second-color);
        // color: rgba(0, 0, 0, 0.2);
        color: #fff;
      }
    }
    .prev_btn {
      left: 0;
    }
    .next_btn {
      right: 0;
    }
  }
  .carousel {
    display: block;
    position: relative;
    overflow-x: hidden;
    background: transparent;
    padding: 0 10px;
    .sliders {
      display: grid;
      .slide {
        width: calc(100% / var(--dir));
        grid-area: 1/-1;
        transform: translate(calc(var(--offset) * 100%), 0);
        box-sizing: border-box;
        transition: transform 0.3s ease-in;
        .slide_wrapper {
          max-width: calc(220px * 4 / var(--dir));
          margin: 5px auto;
          // margin: 5px;
          padding: 15px;
          padding-bottom: 64px;
        }
      }
    }
    // Btn
  }
  @media (max-width: 992px) {
    padding: 25px 50px;
    .carousel {
      .sliders {
        .slide {
          width: calc(100% / 3);
          .slide_wrapper {
            padding: 10px;
          }
        }
      }
    }
  }
  @media (max-width: 768px) {
    padding: 25px 10px;
    .carousel {
      .sliders {
        .slide {
          width: 50%;
          .slide_wrapper {
            padding: 10px;
          }
        }
      }
    }
  }
  @media (max-width: 550px) {
    padding: 25px 10px;
    .carousel {
      .sliders {
        .slide {
          width: 100%;
          .slide_wrapper {
            margin: 5px auto;
            padding: 10px;
            padding-bottom: 64px;
          }
        }
      }
    }
  }
}
