.banner_scroll {
  margin-top: 60px;
  position: relative;
  @media (max-width: 768px) {
    margin-top: unset;
  }
  .readMore {
    position: absolute;
    right: 25px;
    bottom: 25px;
    background: none;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    padding: 8px 20px;
    z-index: 1;
    border: 1px solid #fff;
    border-radius: 5px;
    overflow: hidden;
    transition: all 0.35s ease-in-out;
    cursor: pointer;
    &:before,
    &:after {
      position: absolute;
      content: '';
      width: 100%;
      transition: all 0.35s ease-in-out;
      height: 100%;
      z-index: -1;
    }
    &:after {
      bottom: 1px;
      right: 0;
      background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.2),
        rgba(0, 0, 0, 0.3),
        rgba(0, 0, 0, 0.4),
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.6),
        rgba(0, 0, 0, 0.7),
        rgba(0, 0, 0, 0.8)
      );
      height: 200%;
      overflow: hidden;
    }
    &:hover {
      color: #fff;
      &:after {
        transform: translateY(50%);
      }
      &:before,
      &:after {
      }
    }
  }
}
