.row {
  padding: 0px;
  position: relative;
  .dot_slider {
    position: absolute;
    content: '';
    top: 50%;
    width: 100%;
    left: 0;
    width: calc(100% - 40px);
    margin: 0 20px;
    transform: translate(0, -50%);
    .prev_btn,
    .next_btn {
      position: absolute;
      cursor: pointer;
      top: 50%;
      content: '';
      padding: 2px 10px;
      color: #fff;
      background: rgba(0, 0, 0, 0.2);
      transform: translate(0%, -50%);
      border-radius: 99px;
      box-shadow: var(--main-box-shadow);
      // transition: var(--main-transition);
      transition: 0.2s;
      border: 1px solid #fff;
      &:hover {
        // background: rgba(255, 255, 255, 0.5);
        background: var(--main-second-color);
        // color: rgba(0, 0, 0, 0.2);
        color: #fff;
      }
    }
    .prev_btn {
      left: 0;
    }
    .next_btn {
      right: 0;
    }
  }
  .carousel {
    display: block;
    position: relative;
    overflow-x: hidden;
    background: transparent;
    // padding: 0 10px;
    .sliders {
      display: grid;
      .slide {
        width: calc(100% / var(--dir));
        grid-area: 1/-1;
        transform: translate(calc(var(--offset) * 100%), 0);
        box-sizing: border-box;
        transition: transform 0.3s ease-in;
        position: relative;
        overflow: hidden;
        .slide_wrapper {
          box-sizing: border-box;
          width: 100%;
          // margin: 5px auto;
          padding: 0px;
          max-height: 350px;
          overflow: hidden;
        }
        .content {
          position: absolute;
          top: 50%;
          left: 55%;
          max-width: calc(40% - 20px);
          transform: translateY(-50%);
          z-index: 2;
        }
        &:before {
          top: 0;
          left: 50%;
          position: absolute;
          content: '';
          background-image: linear-gradient(90deg, rgba(255,255,255,0.2), rgba(255,255,255,0.5), rgba(255,255,255,0.1));
          height: calc(100% - 20px);
          width: calc(50% - 20px);
          z-index: 1;
          backdrop-filter: blur(5px);
          border: 1px solid #eee;
          transform: translate(10px, 10px);
          border-radius: 8px;
          border-right: 1px solid rgba(0, 0, 0, 0.3);
          border-bottom: 1px solid rgba(0, 0, 0, 0.2);
          z-index: 1;
          animation: glassTransform 1s cubic-bezier(0.31, 1.04, 0.26, 1.38); 
        }
      }
    }
    // Btn
  }
  // @media (max-width: 992px) {
  //   padding: 25px 50px;
  //   .carousel {
  //     .sliders {
  //       .slide {
  //         width: calc(100% / 3);
  //         .slide_wrapper {
  //           padding: 10px;
  //         }
  //       }
  //     }
  //   }
  // }
  // @media (max-width: 768px) {
  //   padding: 25px 10px;
  //   .carousel {
  //     .sliders {
  //       .slide {
  //         width: 50%;
  //         .slide_wrapper {
  //           padding: 10px;
  //         }
  //       }
  //     }
  //   }
  // }
  // @media (max-width: 550px) {
  //   padding: 25px 10px;
  //   .carousel {
  //     .sliders {
  //       .slide {
  //         width: 100%;
  //         .slide_wrapper {
  //           margin: 5px auto;
  //           padding: 10px;
  //           padding-bottom: 64px;
  //         }
  //       }
  //     }
  //   }
  // }
}
@keyframes glassTransform {
  0% {
    transform: translate(10px, 100%);
  }
  100% {
    transform: translate(10px, 10px);
  }
}
