{
  "homepage": "https://testnext.truyenmai.com",
  "name": "blog-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@apollo/client": "^3.4.10",
    "@reduxjs/toolkit": "^1.6.1",
    "@types/react-redux": "^7.1.18",
    "aos": "^2.3.4",
    "axios": "^0.21.1",
    "emailjs-com": "^3.2.0",
    "gatsby": "^3.12.1",
    "graphql": "^15.5.1",
    "mongoose": "^6.0.2",
    "next": "11.1.0",
    "next-seo": "^4.26.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-html-parser": "^2.0.2",
    "react-icons": "^4.2.0",
    "react-iframe": "^1.8.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-loading-skeleton": "^2.2.0",
    "react-modal-video": "^1.2.8",
    "react-redux": "^7.2.5",
    "redux": "^4.1.1",
    "redux-thunk": "^2.3.0",
    "sass": "^1.39.0",
    "sitemap": "^7.0.0",
    "svg-url-loader": "^7.1.1"
  },
  "devDependencies": {
    "@types/gtag.js": "0.0.7",
    "@types/react": "^17.0.19",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.0",
    "next-sitemap": "^1.6.184",
    "sass-loader": "^12.1.0",
    "typescript": "^4.4.2",
    "url-loader": "^4.1.1"
  }
}
