.hover {
  &:hover {
    color: var(--main-second-color);
    &:before {
      width: 100%;
    }
  }
}

.active {
  transform: translateY(0px);
  transition: var(--main-transition);
  opacity: 1;
}
.deactive {
  transform: translateY(-65px);
  transition: var(--main-transition);
  opacity: 0.2;
  @media (max-width: 768px) {
    transform: translateY(65px);
  }
}
.headerWrapper {
  align-items: center;
  height: 60px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9;
  width: 100%;
  box-sizing: border-box;
  background: #fff;
  box-shadow: var(--main-box-shadow);
  @media (max-width: 990px) {
  }
  @media (max-width: 768px) {
    top: unset;
    bottom: 0;
    background: transparent;
  }
  @media (max-width: 625px) {
  }
  @media (max-width: 550px) {
  }
  @media (max-width: 425px) {
  }
}
.header_destop {
  display: flex;
  flex-direction: row;
  justify-content: center;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  @media (max-width: 768px) {
    display: none;
  }
  .logo {
    width: 50px;
    // align-items: center;
    // padding: 0 20px;
    img {
      height: 50px;
      width: 50px;
    }
  }
  .list_menu {
    flex: 1;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    .menu_item {
      list-style-type: none;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      .item {
        display: flex;
        a {
          width: 100%;
          padding: 12px 12px;
          color: #333;
          transition: 0.2s;
          position: relative;
          &:before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            transition: 0.2s;
            background-color: var(--main-second-color);
          }
          &:hover {
            @extend .hover;
          }
        }
      }
      .menu_active {
        a {
          color: var(--main-second-color);
          &:before {
            width: 100%;
          }
        }
      }
    }
  }
  .searchbar {
    width: 16px;
    text-align: center;
    align-items: center;
    display: flex;
    margin: 0 auto;
    padding: 15px;
    color: rgb(0, 0, 0, 0.7);
    cursor: pointer;
    &:hover {
      color: var(--main-second-color);
    }
  }
}
.headerWrapper {
  @media (max-width: 768px) {
    bottom: 0px;
    box-shadow: unset;
  }
}
.header_mobile {
  display: none;
  list-style-type: none;
  grid-template-columns: repeat(5, 1fr);
  @media (max-width: 768px) {
    display: grid;
  }
  margin: 0 5px;
  .menu_item {
    display: flex;
    flex: 1;
    position: relative;
    .menu_dropdown {
      position: absolute;
      top: 0;
      right: 5px;
      transform: translate(0, calc(-100% - 10px));
      width: calc(200% - 10px);
      margin: 5px;
      a {
        display: flex;
        flex-direction: row;
        padding: 8px 4px;
        width: 100%;
        border: 1px solid #eee;
        span:nth-child(1) {
          width: 24px;
          flex-shrink: 0;
        }
        span:nth-child(2) {
          flex: 1;
          text-align: left;
          padding-left: 10px;
        }
      }
    }
  }
  .menu_item a,
  .menu_item .other_item {
    transition: 0.2s;
    &:hover {
      color: #fff !important;
      background: var(--main-second-color);
      span,
      span svg {
        color: #fff !important;
      }
    }
    background-color: #fff;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    align-items: center;
    overflow: hidden;
    span {
      text-align: center;
      width: auto;
    }
    span:nth-child(1) {
      font-size: 16px;
      svg {
        color: rgb(0, 0, 0, 0.7);
      }
    }
    span:nth-child(2) {
      font-size: 12px;
      color: rgb(0, 0, 0, 0.7);
    }
  }
  .menu_item:nth-child(1),
  .menu_item:nth-child(4) {
    border-radius: 4px 0 0 4px;
    border-top: 1px solid #eee;
    border-left: 1px solid #eee;
  }
  .menu_item:nth-child(2),
  .menu_item:nth-child(5) {
    border-radius: 0 4px 4px 0;
    border-bottom: 1px solid #eee;
    border-right: 1px solid #eee;
  }
  .menu_item:nth-child(3) {
    border: none;
    background-color: unset;
    position: relative;
    align-items: center;
    display: flex;
    justify-content: center;
    cursor: pointer;
    z-index: 1;
    span {
      height: unset;

      svg {
        color: #fff;
      }
    }
    &::before {
      border-radius: 4px;
      border: 1px solid #fff;
      z-index: -1;
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 40px;
      height: 40px;
      background-color: var(--main-second-color);
      transform: translate(-50%, -50%) rotate(45deg);
    }
  }
  .menu_active {
    a {
      background-color: var(--main-second-color);
      span {
        color: #fff !important;
        svg {
          color: #fff !important;
        }
      }
    }
  }
}
.SearchModal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(255, 255, 255, 0.9);
  z-index: 10;
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s;
  .SearchModalBody {
    transition: 0.3s;
    opacity: 0;
    top: 50%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    transform: translateY(-50%);
    height: 40px;
    box-sizing: border-box;
    input {
      max-width: 400px;
      min-width: 200px;
      width: calc(100% - 60px);
      border: 2px solid transparent;
      background: rgb(0, 0, 0, 0.1);
      padding: 8px 20px;
      border-radius: 5px 0 0 5px;
      box-sizing: border-box;
      transition: 0.4s;
      &:focus {
        border: 2px solid var(--main-second-color);
      }
    }
    button {
      width: 50px;
      border-radius: 0 5px 5px 0;
      cursor: pointer;
      background-color:var(--main-second-color);
      svg {
        transition:0.2s;
        transform: translateY(2px);
      }
      &:hover {
        svg {
          color: #fff;
        }
      }
    }
  }
}
.active {
  opacity: 1;
  visibility: visible;
  .SearchModalBody {
    opacity: 1;
  }
}
.GoBack {
  right: 30px;
  position: absolute;
  top: 30px;
  font-size: 24px;
  cursor: pointer;
  svg {
    transition: 0.2s;
  }
  &:hover {
    svg {
      color: var(--main-second-color);
    }
  }
}
