.project_wrapper {
  display: block;
  background: transparent;
  border: none;
  .project_img {
    position: relative;
    padding-bottom: 75%;
    border-radius: 5px;
    border: none;
    background-position: center;
    background-size: 105%;
    transition: all 0.7s ease-out, box-shadow 0.3s ease-out;
    background-repeat: no-repeat;
    box-shadow: var(--main-box-shadow);
    cursor: pointer;
    overflow: hidden;
    &:hover {
      background-size: 120%;
      transition: all 0.7s ease-out, box-shadow 0.3s ease-out;
      box-shadow: var(--main-box-shadow-hover);
      .project_content {
        opacity: 1;
        transform: translateY(0);
      }
    }
    .project_content {
      transition: all 0.5s cubic-bezier(0.21, 1.1, 0, 0.26);
      position: absolute;
      width: 100%;
      bottom: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.5);
      transform: translateY(100%);
      z-index: 0;
      opacity: 0;
      color: #eee;
      h2 {
        font-size: 16px;
        padding: 0 15px;
        font-weight: 500;
      }
      p {
        font-size: 14px;
        padding: 0 15px;
        font-weight: 400;
      }
    }
  }

  .project_footer {
    display: Flex;
    justify-content: flex-end;
    padding: 8px 0;
    span {
      padding: 0 8px;
      font-size: 14px;
      &:nth-child(1) {
        svg {
          color: rgba(240, 13, 13, 0.714);
        }
      }
      &:nth-child(3),
      &:nth-child(2) {
        padding-left: 5px;
        color: rgba(0, 0, 0, 0.5);
      }
      svg {
        transform: translateY(2px);
      }
    }
  }
}
