* {
  padding: 0;
  margin: 0;
}
input,
textarea,
select {
  border-radius: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: #fff;
}
input[type='text'],
input[type='button'],
input[type='submit'],
textarea {
  background-color: #d3d3d3;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
@import 'node_modules/react-modal-video/scss/modal-video.scss';
body {
  background: #fff;
  overflow-x: hidden;
  border: 0;
  font-size: 16px;
  vertical-align: baseline;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  letter-spacing: 1px;
  line-height: 1.6;
  scroll-behavior: smooth;
}
.disabled-scroll {
  height: 100vh;
  overflow: hidden !important;
}
:root {
  --main-background: #eee;
  --main-text-black: #333;
  --main-text-light: #fff;
  --main-text-size: 16px;
  --main-primary-color: #995b97;
  // --main-second-color: #649dd7;
  --main-second-color: #3498db;
  --main-third-color: #71d1d8;
  --main-transition: box-shadow 0.3s ease-out, transform 0.3s ease-out,
    opacity 0.2s ease-out;
  --main-box-shadow: 0 2px 40px 0 rgb(0 0 0 / 7%);
  --main-padding: 8px 16px;
  --main-margin: 4px;
  --main-box-shadow-hover: rgb(45 45 45 / 5%) 0px 2px 2px,
    rgb(49 49 49 / 5%) 0px 4px 4px, rgb(42 42 42 / 5%) 0px 8px 8px,
    rgb(32 32 32 / 5%) 0px 16px 16px, rgb(49 49 49 / 5%) 0px 32px 32px,
    rgb(35 35 35 / 5%) 0px 64px 64px;
}

// h1 {
//   font-size: 4rem;
// }
// h2 {
//   font-size: 3.5rem;
// }
// h3 {
//   font-size: 3rem;
// }
// h4 {
//   font-size: 2rem;
// }
// h5 {
//   font-size: 1.5rem;
// }
h1 {
  font-size: 28px;
  padding: 8px 0;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.8);
}
h2 {
  font-size: 24px;
  padding: 8px 0;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.8);
}
h3 {
  font-size: 21px;
  padding: 8px 0;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.8);
}
h4 {
  font-size: 18px;
  padding: 8px 0;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.8);
}
button,
input,
a {
  outline: none;
  border: none;
  text-decoration: none;
}
.btn {
  padding: var(--main-padding);
  color: var(--main-text-light);
  background-color: var(--main-primary-color);
  transition: var(--main-transition);
  font-size: var(--main-text-size);
  cursor: pointer;
  border-radius: 5px;
  &:hover {
    background-color: var(--main-second-color);
  }
}

.menu {
  margin-top: 65px;
  position: relative;
  display: flex;
  font-size: 18px;
  justify-content: center;
  flex-wrap: wrap;
  flex: 1 1 auto;
  background-color: none;
  z-index: 999;
  /*box-shadow: var(--main-box-shadow);*/
  .menu-item {
    color: var(--main-text-black);
    padding: var(--main-padding);
    font-weight: 400;
    transition: color 0.3s ease-out, transform 0.3s ease-out,
      opacity 0.2s ease-out;
    position: relative;
    &:hover {
      color: var(--main-second-color);
    }
  }
}

/*Footer*/
footer {
  display: block;
  max-width: 100%;
  width: auto;
}
/*Card */
.sidebar-item {
  box-shadow: var(--main-box-shadow);
  transition: var(--main-transition);
  border-radius: 4px;
  z-index: 1;
}
.sidebar-item {
  padding: 4px;
}

.sidebar-item:hover {
  transform: translate(0, -4px);
  opacity: 1;
  box-shadow: var(--main-box-shadow-hover);
}

/*pagination */

.pagination {
  padding-top: 20px;
  display: flex;
  justify-content: center;
}
.prev-pagination,
.next-pagination {
  padding: var(--main-padding);
}
.prev-pagination:hover,
.next-pagination:hover {
  color: var(--main-second-color);
}
.disabled {
  color: rgba(0, 0, 0, 0.25) !important;
}
.active {
  cursor: pointer;
}

/*Custom link*/
.custom-link {
  padding: 20px 0;
  color: var(--main-text-black);
  cursor: pointer;
  &:hover {
    color: var(--main-second-color);
  }
}

.post-content {
  .title {
    font-size: 22px;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 600;
  }
  .content {
    padding: 25px;
    box-shadow: var(--main-box-shadow);
    box-sizing: border-box;
    overflow: hidden;
  }
  // h1 {
  //   font-size: 25px;
  //   padding: 8px 0;
  //   font-weight: 700;
  //   color: rgba(0, 0, 0, 0.8);
  // }
  // h2 {
  //   font-size: 22px;
  //   padding: 8px 0;
  //   font-weight: 700;
  //   color: rgba(0, 0, 0, 0.8);
  // }
  // h3 {
  //   font-size: 20px;
  //   padding: 8px 0;
  //   font-weight: 600;
  //   color: rgba(0, 0, 0, 0.8);
  // }
  // h4 {
  //   font-size: 18px;
  //   padding: 8px 0;
  //   font-weight: 600;
  //   color: rgba(0, 0, 0, 0.8);
  // }
  p,
  li,
  pre {
    color: rgba(0, 0, 0, 0.75);
    font-size: 14x;
    font-weight: 400;
    line-height: 30px;
  }
  pre {
    white-space: inherit;
  }
  ul,
  ol {
    padding-left: 15px;
  }
  ul {
    list-style-type: '- ';
  }
  .demo {
    text-overflow: ellipsis;
    white-space: normal;
  }
  img {
    width: auto;
    max-width: 100%;
  }
}

.featured-image {
  position: relative;
  padding: 100px 50px;
  width: 50%;
  & > div {
    width: 50vw;
    position: absolute !important;
    right: 0;
    top: 0;
    box-shadow: var(--main-box-shadow);
  }
}

.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  margin-right: 25px;
  @media (max-width: 768px) {
    margin: 25px;
  }
}

.sidebar-item {
  display: flex;
  flex-direction: row;
  max-height: 200px;
  & > div {
    width: 40%;
    padding: 5px;
  }
  & > h5 {
    width: 60%;
    padding: 0 10px;
    align-self: center;
  }
}

/* About */
.about-page {
  padding: 50px 100px;
  h2 {
    font-size: 22px;
    color: rgba(0, 0, 0, 75%);
  }
  ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    font-size: 16px;
    li {
      width: 45%;
      padding: 20px 40px;
      box-shadow: var(--main-box-shadow);
      box-sizing: border-box;
      margin: 50px 0;
    }
  }
}

/*Responsive*/
@media (max-width: 768px) {
  .post-header {
    display: flex;
    padding: 50px;
    width: auto;
    max-width: 100%;
    flex-direction: column-reverse;
  }
  .post-header .title {
    width: 100%;
    padding: 25px 0;
  }
  .post-header > div {
    width: 100%;
  }
  .post-header > div > img {
    width: 100% !important;
  }
  .post-content .content {
    padding: 10px;
  }

  .about-page ul {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .about-page ul li {
    /* width: 45%; */
    padding: 20px 40px;
    box-shadow: var(--main-box-shadow);
    box-sizing: border-box;
    margin: 50px 0;
  }
}

.wrapper {
  max-width: 1020px;
  position: relative;
  margin: 0 auto;
  @media (max-width: 990px) {
    max-width: 760px;
  }
  @media (max-width: 768px) {
    max-width: 625px;
  }
  @media (max-width: 625px) {
    max-width: 550px;
  }
  @media (max-width: 550px) {
    max-width: 425px;
  }
  @media (max-width: 425px) {
    padding: 25px;
  }
}

//scroll bar
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgb(0 0 0 / 36%);
  // border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--main-second-color);
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--main-primary-color);
}
